<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        a{
            text-decoration:none;
            cursor:pointer;
        }
        a:hover{
            text-decoration:none;
        }
        .wrap{
            width:300px;
            height:500px;
            margin:100px auto;
            position:relative;
            background:#ccc;
        }
        .main{
            width:100%;
            height:450px;
        }
        #music{
            position:absolute;
            left:0;
            bottom:0;
            opacity:0.6;
        }
        .musicName{
            width:100%;
            height:40px;
            line-height:40px;
            font-size:25px;
            text-align:center;
            color:red;
            text-shadow:5px 5px 10px;
        }
        .image{
            width:200px;
            height:200px;
            margin:47px auto;
            border-radius:100px;
            background:url("../img/yiwai.jpg") 10px 0;
            -webkit-animation:rotate 10s linear;
            -webkit-animation-iteration-count: infinite;
            position:relative;
            border:3px solid black;
        }
        .cql{
            width:50px;
            height:50px;
            border-radius:50%;
            background:#DFD4D4;
            position:absolute;
            margin-left:-25px;
            margin-top:-25px;
            left:50%;
            top:50%;
        }
        .lrc_box{
            width:300px;
            height:125px;
            overflow:hidden;
            position:absolute;
        }
        .lrc{
            width:300px;
            height:auto;
            position:absolute;
            top:50px;
            left:0;
        }
        .lrc li{
            width:300px;
            height:25px;
            line-height:25px;
            color:black;
            text-align:center;
            opacity:0.3;
            -webkit-transition:all 1s linear;
        }
        .lrc .red{
            opacity:1;
            -webkit-transform:scale(1.1, 1.1);
            color:red;
        }
        @-webkit-keyframes rotate{
            0%{-webkit-transform: rotate(0deg);}
            100%{-webkit-transform: rotate(360deg);}
        }
        .player{
            width:100%;
            height:30px;
            background:#999;
            position:absolute;
            bottom:0;
            left:0;
        }
        #play,.vol{
            display:inline-block;
            width:30px;
            height:30px;
            line-height:30px;
            font-size:16px;
            text-align:center;
            color:black;
            float:left;
            margin:0;
        }
        .time{
            display:inline-block;
            height:30px;
            width:auto;
            float:left;
            line-height:30px;
            margin:0;
        }
        .time span{
            display:inline-block;
            text-align:center;
            width:30px;
        }
        .player .bar{
            height:30px;
            width:100px;
            display:inline-block;
            float:left;
            margin-left:10px;
        }
        .player .volRange{
            display:inline-block;
            float:left;
            height:30px;
            width:50px;
        }
        .player .vol{
            margin-left:10px;
            font-size:20px;
            line-height:30px;
        }
    </style>
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/template.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="musicName">你还要我怎样</div>
            <div class="image">
                <div class="cql"></div>
            </div>
            <div class="lrc_box">
                <ul class="lrc">

                </ul>
            </div>
        </div>
        <audio src="薛之谦 - 你还要我怎样.mp3" id="music" ></audio>
       <div class="player">
           <a class="glyphicon glyphicon-play" id="play"></a>
           <p class="time"><span class="played">0:00</span>/<span class="duration"></span></p>
            <input type="range" name="points" min="0" max="" class="bar" value="0"/>
            <a class="vol glyphicon glyphicon-volume-up"></a>
            <input type="range" name="points" min="0" max="1" class="volRange" value="0.5" step="0.1" />
       </div>
    </div>
    <script>
    function music(id){
        this.get=document.getElementById(id);
        this.lrc=["[00:00.81]你还要我怎样 - 薛之谦",
                "[00:02.57]词：薛之谦",
                "[00:03.43]曲：薛之谦",
                "[00:24.89]你停在了这条我们熟悉的街",
                "[00:34.82]把你准备好的台词全念一遍",
                "[00:42.49]我还在逞强 说着谎",
                "[00:46.99]也没能力遮挡 你去的方向",
                "[00:52.73]至少分开的时候我落落大方",
                "[01:04.65]我后来都会选择绕过那条街",
                "[01:14.55]又多希望在另一条街能遇见",
                "[01:22.17]思念在逞强 不肯忘",
                "[01:26.72]怪我没能力跟随 你去的方向",
                "[01:32.53]若越爱越被动 越要落落大方",
                "[01:42.15]你还要我怎样 要怎样",
                "[01:46.82]你突然来的短信就够我悲伤",
                "[01:51.81]我没能力遗忘 你不用提醒我",
                "[01:57.06]哪怕结局就这样",
                "[02:01.91]我还能怎样 能怎样",
                "[02:06.79]最后还不是落得情人的立场",
                "[02:11.91]你从来不会想 我何必这样",
                "[02:44.54]我慢慢的回到自己的生活圈",
                "[02:54.59]也开始可以接触新的人选",
                "[03:02.51]爱你到最后 不痛不痒",
                "[03:07.26]留言在计较 谁爱过一场",
                "[03:12.68]我剩下一张 没后悔的模样",
                "[03:22.17]你还要我怎样 要怎样",
                "[03:26.78]你千万不要在我婚礼的现场",
                "[03:31.90]我听完你爱的歌 就上了车",
                "[03:37.52]爱过你很值得",
                "[03:41.95]我不要你怎样 没怎样",
                "[03:46.96]我陪你走的路你不能忘",
                "[03:52.02]因为那是我 最快乐的时光",
                "[04:04.44]后来我的生活还算理想",
                "[04:14.56]没为你落到孤单的下场",
                "[04:22.54]有一天晚上 梦一场",
                "[04:27.15]你白发苍苍 说带我流浪",
                "[04:33.21]我还是没犹豫 就随你去天堂",
                "[04:42.88]不管能怎样 我能陪你到天亮"];
        this.arrLrc=[];
        this.arrTime=[];
        this.played=false;
        this.ms=0;
        this.ind=0;
    }
    music.prototype.getlrc=function(){
        //将对应的歌词和时间存到数组里
        for(var i=0;i<this.lrc.length;i++){
            this.arrLrc.push(this.lrc[i].split("]")[1]);
            var Time=this.lrc[i].split("]")[0].slice(1,6);
            this.arrTime.push(Number(Time.split(":")[0])*60+Number(Time.split(":")[1]));
        }
        console.log(this.arrLrc);
        console.log(this.arrTime);
    };
    music.prototype.play=function(){
        //播放 显示歌词
        var jishu=0;
        var _this=this;
        setInterval(function(){
            $(".bar").val(_this.ms);
            //显示已经播放的时间
            $(".played").html(_this.getCurrentTime());
            if(_this.played){
                _this.ms++;
                //时间超了就切换到下一句突出显示
                if(_this.ms>_this.arrTime[_this.ind]){
                    _this.ind++;
                    if(jishu>=1){
                        //到哪句哪句突出显示
                        var top=parseInt($(".lrc").css("top"));
                        $(".lrc .red").removeClass("red");
                        $("li").eq(_this.ind-1).addClass("red");
                        $(".lrc").animate({"top":top-25}, 400);
                    }
                    jishu+=1;
                }
            }
        },1000);
    };
    music.prototype.getDuration=function(){
        //返回歌曲总时间
        var min=parseInt(this.get.duration/60);
        var sec=parseInt(this.get.duration%60);
        $(".bar").attr("max",parseInt(this.get.duration));
        if(sec<10){
            sec="0"+sec;
        }
        $(".duration").html(min+":"+sec);
    };
    music.prototype.getCurrentTime= function(){
        //返回已经播放了的时间
        var min=parseInt(this.get.currentTime/60);
        var sec=parseInt(this.get.currentTime%60);
        if(sec<10){
            sec="0"+sec;
        }
        if(min<1){
            min=0;
        }
        return min+":"+sec ;
    };
    //通过进度条改变时间，同时根据现在的事件调整歌词
    music.prototype.changeTime=function(val){
        this.ms=this.get.currentTime;
        for(var i=0;i<this.arrTime.length;i++){
            if(this.ms>this.arrTime[i]){
                this.ind=i;
                break;
            }
        }
    };
    var audio=new music("music");
    //播放暂停按钮点击事件
    $("#play").on("click",function(){
        audio.getDuration();
        if($(this).hasClass("glyphicon-play")){
            audio.get.play();
            $(this).addClass("glyphicon-pause").removeClass("glyphicon-play");
            audio.played=true;
        }else{
             audio.get.pause();
             audio.played=false;
             $(this).removeClass("glyphicon-pause").addClass("glyphicon-play");
        }
    });
    //静音
    $(".vol").on("click",function(){
        if($(this).hasClass("glyphicon-volume-up")){
            audio.get.muted=true;
            $(this).addClass("glyphicon-volume-off").removeClass("glyphicon-volume-up");
            audio.played=true;
        }else{
             audio.get.muted=false;
             audio.played=false;
             $(this).removeClass("glyphicon-volume-off").addClass("glyphicon-volume-up");
        }
    });
    //音量调节
    $(".volRange").on("input",function(){
        audio.get.volume=$(".volRange").val();
    });
    //进度条
    $(".bar").on("input",function(){
        var ss=Number($(this).val());
        audio.ms=ss;
        for(var i=0;i<audio.arrTime.length;i++){
            if(ss<audio.arrTime[i]){
                audio.ind=i-1;
                audio.get.currentTime=ss;
                $(".lrc").stop().animate({"top":(audio.ind-3)*25*-1}, 400);
                $(".lrc .red").removeClass("red");
                $(".lrc li").eq(audio.ind).addClass("red");
                break;
            }
        }
    });
    audio.getlrc();
    //将歌词循环 输入到歌词框里
    for(var i=0;i<audio.arrLrc.length;i++){
        $(".lrc").append("<li>"+audio.arrLrc[i]+"</li>");
    }
    audio.play();
    </script>
</body>
</html>