<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="../js/jquery-1.11.0.js"></script>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            overflow:hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        .div2{
            width:100%;
            height:100%;
            position:relative;
        }
        .div2 .left,.right{
            width: 100px;
            height:200px;
        }
        .topbox{
            width:100px;
            height:50px;
            overflow:hidden;
        }
        .top{
            width:100px;
            height:100px;
            border-radius:50px;
            background:red;
        }
        .left,.right{
            float:left;
            position:absolute;
            top:200px;
        }
        .left{
            right:20px;
        }
        .right{
            left:20px;
        }

     .left{
          -webkit-animation: heart2 1s linear;
          -webkit-animation-delay:1s;
          -webkit-animation-fill-mode: forwards;
      }
      @-webkit-keyframes heart1{
          0%{left:0;}
          100%{left:50%;}
      }
       .right{
          -webkit-animation: heart1 1s linear;
          -webkit-animation-delay:1s;
          -webkit-animation-fill-mode: forwards;
      }
      @-webkit-keyframes heart2{
          0%{right:0;}
          100%{right:50%;}
      }
        .left .bottom{
            width:0;
            height:0;
            border-left:120px solid rgba(0, 0, 0, 0);
            border-top:100px solid rgba(0, 0, 0, 0);
            border-right:140px solid red;
            -webkit-transform: rotate(-90deg);
               -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                 -o-transform: rotate(-90deg);
                    transform: rotate(-90deg);
            transform-origin:130px 130px;
            -webkit-transform-origin:130px 130px;
        }
        .right .bottom{
            width:0;
            height:0;
            border-right:120px solid rgba(0, 0, 0, 0);
            border-top:100px solid rgba(0, 0, 0, 0);
            border-left:140px solid red;
            -webkit-transform: rotate(90deg);
               -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                 -o-transform: rotate(90deg);
                    transform: rotate(90deg);
            transform-origin:50px 50px;
            -webkit-transform-origin:50px 50px;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="left">
            <div class="topbox">
                <div class="top"></div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="right">
            <div class="topbox">
                <div class="top"></div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>