["[00:00.81]你还要我怎样 - 薛之谦",
"[00:02.57]词：薛之谦",
"[00:03.43]曲：薛之谦",
"[00:04.36]",
"[00:24.89]你停在了这条我们熟悉的街",
"[00:28.27]",
"[00:34.82]把你准备好的台词全念一遍",
"[00:38.44]",
"[00:42.49]我还在逞强 说着谎",
"[00:45.86]",
"[00:46.99]也没能力遮挡 你去的方向",
"[00:51.42]",
"[00:52.73]至少分开的时候我落落大方",
"[00:58.97]",
"[01:04.65]我后来都会选择绕过那条街",
"[01:08.14]",
"[01:14.55]又多希望在另一条街能遇见",
"[01:18.30]",
"[01:22.17]思念在逞强 不肯忘",
"[01:25.92]",
"[01:26.72]怪我没能力跟随 你去的方向",
"[01:31.28]",
"[01:32.53]若越爱越被动 越要落落大方",
"[01:39.27]",
"[01:42.15]你还要我怎样 要怎样",
"[01:46.14]",
"[01:46.82]你突然来的短信就够我悲伤",
"[01:51.81]我没能力遗忘 你不用提醒我",
"[01:56.43]",
"[01:57.06]哪怕结局就这样",
"[02:00.61]",
"[02:01.91]我还能怎样 能怎样",
"[02:05.98]",
"[02:06.79]最后还不是落得情人的立场",
"[02:11.40]",
"[02:11.91]你从来不会想 我何必这样",
"[02:18.39]",
"[02:44.54]我慢慢的回到自己的生活圈",
"[02:48.16]",
"[02:54.59]也开始可以接触新的人选",
"[02:58.27]",
"[03:02.51]爱你到最后 不痛不痒",
"[03:06.13]",
"[03:07.26]留言在计较 谁爱过一场",
"[03:11.25]",
"[03:12.68]我剩下一张 没后悔的模样",
"[03:18.30]",
"[03:22.17]你还要我怎样 要怎样",
"[03:25.92]",
"[03:26.78]你千万不要在我婚礼的现场",
"[03:31.27]",
"[03:31.90]我听完你爱的歌 就上了车",
"[03:36.71]",
"[03:37.52]爱过你很值得",
"[03:40.58]",
"[03:41.95]我不要你怎样 没怎样",
"[03:46.00]",
"[03:46.96]我陪你走的路你不能忘",
"[03:50.63]",
"[03:52.02]因为那是我 最快乐的时光",
"[03:58.89]",
"[04:04.44]后来我的生活还算理想",
"[04:08.43]",
"[04:14.56]没为你落到孤单的下场",
"[04:18.30]",
"[04:22.54]有一天晚上 梦一场",
"[04:27.15]你白发苍苍 说带我流浪",
"[04:31.52]",
"[04:33.21]我还是没犹豫 就随你去天堂",
"[04:39.39]",
"[04:42.88]不管能怎样 我能陪你到天亮"]