<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        #div0{
            width:500px;
            height:500px;
            position:relative;
        }
        #div1{
            width:50px;
            height:50px;
            position:absolute;
            border-radius:50%;
            background:red;
            -webkit-animation: move 1s linear;
        }
        @keyframes move {
          0%{top:0%;left:0%}
          10%{top:10%;left:1%}
          20%{top:20%;left:4%}
          30%{top:30%;left:9%}
          40%{top:40%;left:16%}
          50%{top:50%;left:25%}
          60%{top:60%;left:36%}
          70%{top:70%;left:49%}
          80%{top:80%;left:64%}
          90%{top:90%;left:81%}
          100%{top:100%;left:100%}
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1"></div>
    </div>
    <script>
    var str="";
    var j=0;
        for(var i=0;i<11;i++){
            j=i*i;
            str+=i*10+"%{top:"+j*10+"%;left:"+i+"%}<br />";
        }
        console.log(str);
    </script>
</body>
</html>