<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        #div1{
            width:200px;
            height:200px;
            background:#ccc;
        }
        .p1:first-letter{
            color:red;
        }
        .span1:before
        {
            content:"台词:";
        }
        .span1:after{
            content:" 说完了,舒坦";
        }
        .nav ul li{
            width:200px;
            height:20px;
            border:1px solid black;
            margin:10px 0;
        }
        .p1~span{
            background:blue;
        }
         q:lang(no){ quotes: "~" "~" }
         li:before{
            content:'第'counter(mycounter)'章';
         }
         li{
            counter-increment: mycounter;
         }
    </style>
</head>
<body>
    <div id="div1">
        <p class="p1">
           这是第一段话<br />这是第二段话
        </p>
        <span class="span1">我要说话</span>
        <span>2</span><br/>
        <span>3</span>
        <p>文字<q lang="no">段落中的引用的文字</q>文字</p>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="#">1</a></li><!--
         --><li><a href="#">2</a></li><!--
         --><li><a href="#">3</a></li><!--
         --><li><a href="#">4</a></li>
        </ul>
    </nav>
</body>
</html>