<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>单凭切换</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow:hidden;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        .wrap{
            width:100%;
            height:100%;
            -webkit-transition: all 1s ease;
               -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                 -o-transition: all 1s ease;
                    transition: all 1s ease;
        }
        .page{
            width:100%;
            height:100%;
        }
        .page:nth-child(1){
            background:#B7F0A0;
        }
        .page:nth-child(2){
            background:#E3CB66;
        }
        .page:nth-child(3){
            background:#8EC0EE;
        }
        .page:nth-child(4){
            background:#ED70D0;
        }
        .page:nth-child(5){
            background:#F85B68;

        }
        .show0 .wrap{
            -webkit-transform: translateY(0%);
               -moz-transform: translateY(0%);
                -ms-transform: translateY(0%);
                 -o-transform: translateY(0%);
                    transform: translateY(0%);
        }
        .show1 .wrap{
            -webkit-transform: translateY(-100%);
               -moz-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                 -o-transform: translateY(-100%);
                    transform: translateY(-100%);
        }
        .show2 .wrap{
            -webkit-transform: translateY(-200%);
               -moz-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                 -o-transform: translateY(-200%);
                    transform: translateY(-200%);
        }
        .show3 .wrap{
            -webkit-transform: translateY(-300%);
               -moz-transform: translateY(-300%);
                -ms-transform: translateY(-300%);
                 -o-transform: translateY(-300%);
                    transform: translateY(-300%);
        }
        .show4 .wrap{
            -webkit-transform: translateY(-400%);
               -moz-transform: translateY(-400%);
                -ms-transform: translateY(-400%);
                 -o-transform: translateY(-400%);
                    transform: translateY(-400%);
        }
        .show0 .dot:nth-child(1){
            background:black;
        }
        .show1 .dot:nth-child(2){
            background:black;
        }
        .show2 .dot:nth-child(3){
            background:black;
        }
        .show3 .dot:nth-child(4){
            background:black;
        }
        .show4 .dot:nth-child(5){
            background:black;
        }
        .nav,.tips{
            position:fixed;
            right:20px;
            top:50%;
            display:flex;
            flex-direction:column;
            margin-top:-75px;
        }
        .dot{
            display:block;
            width:20px;
            height:20px;
            background:#ccc;
            border-radius:50%;
            margin-bottom:10px;
        }
        .dot:hover{
            cursor:pointer;
            background:black;
        }
        .app{
            width: 100%;
            height:100%;
        }
        .tips{
            margin-right:30px;
        }
        .tip{
            width:250px;
            height:20px;
            line-height:20px;
            margin-bottom:10px;
            text-align:right;
            transition:all 400ms ease-out;
            opacity:0;
            position:relative;
            left:-10px;
        }
        .tip:after{
            content:" ";
            position:absolute;
            width:0;
            height:0;
            border-top:5px solid transparent;
            border-bottom:5px solid transparent;
            border-left:10px solid rgba(0, 0, 0, 0.3);
            right:-10px;
            top:50%;
            margin-top:-5px;
        }
        .tip mark{
            border-radius:4px;
            display:inline-block;
            background:rgba(0, 0, 0, 0.3);
            color:white;
            font-size:14px;
            line-height:20px;
            height:20px;
            padding:0 6px;
        }
        .tip.hot{
            opacity:1;
            left:0px;
        }
        .show0 .can1{
            position:absolute;
            width:20px;
            height:40px;
            top:50%;
            left:50%;
        }
         .div1{
            width:100%;
            height:100%;
            position:relative;
        }
        .div1 .imgbox{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            width:480px;
            min-width:480px;
            height:360px;
            min-height:360px;
        }
        .div1 .imgbox img{
            opacity:0.8;
        }
        .div1 h3{
            position:absolute;
            width:400px;
            height:40px;
            line-height:40px;
            font-size:30px;
            color:white;
            left:40px;
            text-align:center;
            overflow:hidden;
            opacity:0;
        }
        .show0 .div1 h3{
            -webkit-animation: opacity 1s linear;
            -webkit-animation-delay:1s;
            -webkit-animation-fill-mode: forwards;
        }
        @-webkit-keyframes opacity{
            0%{opacity:0;top:180px;}
            100%{opacity:1;top:160px;}
        }
        .div1top{
            position:absolute;
            top:100px;
            left:40px;
            width:0px;
            height:2px;
            background:white;
        }
        .div1bottom{
            position:absolute;
            top:260px;
            right:40px;
            width:0px;
            height:2px;
            background:white;
        }
        .div1left{
            position:absolute;
            bottom:100px;
            left:40px;
            width:2px;
            height:0px;
            background:white;
        }
        .div1right{
            position:absolute;
            top:100px;
            right:40px;
            width:2px;
            height:0px;
            background:white;
        }
        .show0 .div1top,.div1bottom{
            -webkit-animation: toWidth 1s linear;
            -webkit-animation-delay:1s;
            -webkit-animation-fill-mode: forwards;
        }
        .show0 .div1left,.div1right{
            -webkit-animation: toHeight 1s linear;
            -webkit-animation-delay:1s;
            -webkit-animation-fill-mode: forwards;
        }
        @-webkit-keyframes toWidth{
            0%{width:0px;}
            100%{width:400px;}
        }
         @-webkit-keyframes toHeight{
            0%{height:0px;}
            100%{height:160px;}
        }
        .div2{
            width:100%;
            height:100%;
            position:relative;
        }
        .div2 .left,.right{
            width: 100px;
            height:200px;
        }
        .topbox{
            width:100px;
            height:50px;
            overflow:hidden;
        }
        .top{
            width:100px;
            height:100px;
            border-radius:50px;
            background:red;
        }
        .left,.right{
            float:left;
            position:absolute;
            top:200px;
        }
        .left{
            right:20px;
        }
        .right{
            left:20px;
        }

     .show1 .left{
          -webkit-animation: heart2 1s linear;
          -webkit-animation-delay:1s;
          -webkit-animation-fill-mode: forwards;
      }
      @-webkit-keyframes heart1{
          0%{left:0;}
          100%{left:50%;}
      }
      .show1 .right{
          -webkit-animation: heart1 1s linear;
          -webkit-animation-delay:1s;
          -webkit-animation-fill-mode: forwards;
      }
      @-webkit-keyframes heart2{
          0%{right:0;}
          100%{right:50%;}
      }
        .left .bottom{
            width:0;
            height:0;
            border-left:120px solid rgba(0, 0, 0, 0);
            border-top:100px solid rgba(0, 0, 0, 0);
            border-right:140px solid red;
            -webkit-transform: rotate(-90deg);
               -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                 -o-transform: rotate(-90deg);
                    transform: rotate(-90deg);
            transform-origin:130px 130px;
            -webkit-transform-origin:130px 130px;
        }
        .right .bottom{
            width:0;
            height:0;
            border-right:120px solid rgba(0, 0, 0, 0);
            border-top:100px solid rgba(0, 0, 0, 0);
            border-left:140px solid red;
            -webkit-transform: rotate(90deg);
               -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                 -o-transform: rotate(90deg);
                    transform: rotate(90deg);
            transform-origin:50px 50px;
            -webkit-transform-origin:50px 50px;
        }
    </style>
</head>
<body>
    <div class="app show0">
         <div class="wrap">
            <section class="page">
                <div class="div1">
                    <div class="imgbox">
                        <img src="../img/1.jpg" alt="">
                        <h3>Crazy <span>LAYLA</span></h3>
                        <div class="div1top"></div>
                        <div class="div1left"></div>
                        <div class="div1right"></div>
                        <div class="div1bottom"></div>
                    </div>
                </div>
            </section>
            <section class="page">
                <div class="div2">
                    <div class="left">
                        <div class="topbox">
                            <div class="top"></div>
                        </div>
                        <div class="bottom"></div>
                    </div>
                    <div class="right">
                        <div class="topbox">
                            <div class="top"></div>
                        </div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </section>
            <section class="page"></section>
            <section class="page"></section>
            <section class="page"></section>
        </div>
        <nav class="nav">
            <a class="dot"></a>
            <a class="dot"></a>
            <a class="dot"></a>
            <a class="dot"></a>
            <a class="dot"></a>
        </nav>
        <nav class="tips">
            <section class="tip"><mark>这是文案12这是文案12</mark></section>
            <section class="tip"><mark>这是文案12这是文案12这是文案12</mark></section>
            <section class="tip"><mark>这是文案12这是文案12这是文案12这是</mark></section>
            <section class="tip"><mark>这是文案12这是文案12这是文案12</mark></section>
            <section class="tip"><mark>这是文案12这是文案12这是文案</mark></section>
        </nav>
    </div>
    <script src="../js/jquery-1.11.0.js"></script>
    <script>
    /*var page={
        init:function(){
            this.wrap=$("div.wrap");
            this.dot=$("a.dot");
            this.dot.on("click",this.click);
        },
        click:function(){
            $(".app").attr("class","app show"+$(this).index());
        }
    }*/
    var page={
        class:{
            app:"app show",
            hot:"hot"
        },
        init:function(){
            this.wrap=$("div.wrap");
            this.dot=$("a.dot");
            this.tip=$(".tip");
            this.click();
        },
        click:function(){
            var _this=this;
            this.dot.on("click",function(){
                $(".app").attr("class",_this.class.app+$(this).index());
            });
            this.dot.hover(function(){
                _this.tip.eq($(this).index()).addClass("hot");
            },function(){
                _this.tip.removeClass("hot");
            });
        }
    };
    page.init();
    </script>
</body>
</html>