<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>滑动菜单</title>
    <link rel=stylesheet href="../css/bootstrap.min.css">
    <link rel=stylesheet href="../fonts/glyphicons-halflings-regular.woff">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        ul{
            width:1200px;
            height:200px;
            position:relative;
            background:#ccc;
            margin:100px auto;
        }
        ul li{
            width:200px;
            height:200px;
            float:left;

        }
        ul li span{
            display: block;
            width:200px;
            height:100px;
            font-size:100px;
            line-height:200px;
            text-align:center;
            padding-top:50px;
        }
        ul .zz{
            width:200px;
            height:300px;
            background:yellow;
            left:0;
            position:absolute;
            top:-50px;
            z-index:-1;
            -webkit-transition: all 0.5s cubic-bezier(.56,-0.9,.6,1.83) ;
               -moz-transition: all 0.5s cubic-bezier(.56,-0.9,.6,1.83) ;
                -ms-transition: all 0.5s cubic-bezier(.56,-0.9,.6,1.83) ;
                 -o-transition: all 0.5s cubic-bezier(.56,-0.9,.6,1.83) ;
                    transition: all 0.5s cubic-bezier(.56,-0.9,.6,1.83) ;
        } .li1:hover~ .zz{
            transform
        }
        .li2:hover~ .zz{
            left:200px;
        }
        .li3:hover~ .zz{
            left:400px;
        }
        .li4:hover~ .zz{
            left:600px;
        }
        .li5:hover~ .zz{
            left:800px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1"><span class="glyphicon glyphicon-cutlery "></span></li>
        <li class="li2"><span class="glyphicon glyphicon-earphone "></span></li>
        <li class="li3"><span class="glyphicon glyphicon-hd-video "></span></li>
        <li class="li4"><span class="glyphicon glyphicon-tower "></span></li>
        <li class="li5"><span class="glyphicon glyphicon-tree-deciduous "></span></li>
        <div class="zz"></div>
    </ul>
</body>
</html>