<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>百叶窗</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        ul{
            height:263px;
            width:620px;
            -webkit-transition:all 0.25s ease ;
        }
        ul li{
            height:263px;
            overflow:hidden;
            width:124px;
            float:left;
            box-shadow:10px 10px 10px #ccc;
            -webkit-transition:all 0.25s ease ;
        }
        ul li img{
            width:420px;
         }
        ul:hover li{
            width:50px;
        }
        ul li:hover{
            width:420px;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="../img/fj5.jpg" alt=""></li>
        <li><img src="../img/fj6.jpg" alt=""></li>
        <li><img src="../img/fj7.jpg" alt=""></li>
        <li><img src="../img/fj8.jpg" alt=""></li>
        <li><img src="../img/fj9.jpg" alt=""></li>
    </ul>
</body>
</html>