<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		    a{
		    	text-decoration: none;
		    	color:black;
		    }
			#inp{
				display:block;
				width:390px;
				height:35px;
				outline: none;
				font-size: 22px;
				padding-left:10px;
				margin:20px auto 0;
				border: solid 1px pink;
			}
			#oUl{
				width:400px;
				border: solid 1px pink;
				list-style:none;
				display: none;
				margin:0px auto;
			}
			#oUl li{
				width:390px;
				height:35px;
				line-height:35px;
				padding-left:10px;
				font-size: 22px;
			}
			
			#oUl li:hover{
				background: deeppink;
			}
		</style>
	</head>
	<body>
		
			<input id = "inp" type="text" />
			<ul id = "oUl">
				
			</ul>
		
	</body>
	<script type="text/javascript">
	    function diao(data){
	    	var html = "";
	    	var oUl = document.getElementById("oUl"); 
	    	var length = data.s.length;
	    	if(length){
	    		oUl.style.display = "block";
	    		for(var i = 0;i < length;i++){
	    			html += '<li><a target="_blank" href="http://www.baidu.com/s?wd='+data.s[i]+'"> '+ data.s[i]+'</a></li>';
	    		}
	    		oUl.innerHTML = html;
	    	}else{
	    		oUl.style.display = "none";
	    	}
	    }
		window.onload = function(){
			var oUl = document.getElementById("oUl");
			var oInp = document.getElementById("inp");
			oInp .onkeyup = function(){
				if(this.value != ""){
					var oScript = document.createElement("script");
					oScript.src = "http://suggestion.baidu.com/su?wd="+this.value+"&cb=diao";
					document.body.appendChild(oScript);
				}else{
					oUl.style.display = "none";
				}
			}
		}
	</script>
</html>
