<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>你好，我是老bai</title>
	<style>
		* {padding: 0; margin: 0;}
		body {background-image: url(images/retina_wood.png)}
		.container{position: relative;width: 900px;height: 500px;margin: 60px auto 100px;}
		.slider, .img {width: 100%;height: 100%;position: absolute;}
		.slider {position: relative;overflow: hidden;border:8px solid #eee;  border-radius: 5px;}
		.img1 .frag {background-image: url("images/1.jpg")}
		.img2 .frag {background-image: url("images/2.jpg")}
		.img3 .frag {background-image: url("images/3.jpg")}
		.img4 .frag {background-image: url("images/4.jpg")}
		.img5 .frag {background-image: url("images/5.jpg")}
		.img6 .frag {background-image: url("images/6.jpg")}

		.frag {width: 150px;height: 100%;float: left;
			transform: rotateY(90deg) translateZ(150px);
			transition: transform 2s;
		}
		.img .frag2  {
			background-position: -150px 0;
			transition-delay: .2s;
		}
		.img .frag3  {
			background-position: -300px 0;
			transition-delay: .4s;
		}
		.img .frag4  {
			background-position: -450px 0;
			transition-delay: .6s;
		}
		.img .frag5  {
			background-position: -600px 0;
			transition-delay: .8s;
		}
		.img .frag6  {
			background-position: -750px 0;
			transition-delay: 1s;
		}
		#slide1:checked ~ .slider .img1 .frag,
		#slide2:checked ~ .slider .img2 .frag,
		#slide3:checked ~ .slider .img3 .frag,
		#slide4:checked ~ .slider .img4 .frag,
		#slide5:checked ~ .slider .img5 .frag,
		#slide6:checked ~ .slider .img6 .frag {
			transform: rotateY(0deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="radio" name="slides" id="slide1" checked>
		<input type="radio" name="slides" id="slide2">
		<input type="radio" name="slides" id="slide3">
		<input type="radio" name="slides" id="slide4">
		<input type="radio" name="slides" id="slide5">
		<input type="radio" name="slides" id="slide6">
		
		<div class="slider">
			<div class="img img1">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img2">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img3">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img4">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img5">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
			<div class="img img6">
				<div class="frag frag1"></div>
				<div class="frag frag2"></div>
				<div class="frag frag3"></div>
				<div class="frag frag4"></div>
				<div class="frag frag5"></div>
				<div class="frag frag6"></div>
			</div>
		</div>
	</div>
</body>
</html>